#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See resolved.conf(5) for details

[Resolve]
DNS=9.9.9.11#dns11.quad9.net 149.112.112.11#dns11.quad9.net
FallbackDNS=185.228.168.9#security-filter-dns.cleanbrowsing.org 185.228.169.9#security-filter-dns.cleanbrowsing.org
Domains=~.
#LLMNR=no
#MulticastDNS=no
DNSSEC=false
DNSOverTLS=opportunistic
Cache=yes
#DNSStubListener=yes
#ReadEtcHosts=yes
